[development]
; ----- DATABASE -----
db.host = localhost
db.database = skeleton
db.password =
db.username = root
db.enabled = true
db.mysql_default_fetch = assoc
db.persistent = true

; ----- CUSTOM APPLICATION VALUE ------------

; ----- SYSTEM PARAMS -------
system.base_url = http://localhost/ppi-skeleton/
system.masterController = home
system.cacheHandler = disk

; ----- USERS -----
system.regHash            = sha512
system.usernameField      = email
system.usernameFieldLabel = Email
system.defaultUserRole    = member
system.defaultUserTable   = users
system.defaultUserPK      = id
system.defaultUserActive  = 1
system.userAuthSalt       = 3432rwer45terjnin

; ----- ROLES ------
system.roleMapping[] = guest::1
system.roleMapping[] = member::2
system.roleMapping[] = administrator::3
system.roleMapping[] = developer::4

; ----- SESSIONS ------
system.sessionNamespace = __MYAPP

; ----- LAYOUT ------
layout.view_theme = default
layout.renderer = php
